curl/index.graphql

type Article {
  author: String
  category: String
  country: String
  description: String
  image: JSON
  language: String
  published_at: DateTime
  source: String
  title: String
  url: String
}
type Pagination {
  count: Int
  limit: Int
  offset: Int
  total: Int
}
type Root {
  data: [Article]
  pagination: Pagination
}

type Query {
  myQuery(
    access_key: String
    categories: String
    keywords: String
    sources: String
    countries: String
    limit: String
    offset: String
    sort: String
  ): Root @rest(endpoint: "http://api.mediastack.com/v1/news")
}
